<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/69a5b559cd.js" crossorigin="anonymous"></script>
        <style>
.container
{
    display:flex;
    margin-left:12px;
    color:white;
}
.box1
{
    text-align:center;
    padding:20px;
    flex-direction:column;
    align-items:center;
    display:flex;
}
.container1
{
    display:flex;
    margin-left:240px;
    color:white;
}
ul
{
    list-style-type: none;
    background-color: #D8D4F2;
    overflow: hidden;
    padding: 0px;
}
            li
            {
            float: left;
                line-height: 50px;
            }
            li a
            {
                color: #274C77;
                text-decoration: none;
                font-size: 30px;
                padding: 60px;
            }
            li a:hover
            {
                background-color: #8B8C89;
            }
        .footer_container
        {
            display:flex;
            border-radius: 30px;

        }
        .footer1
        {
            text-align:center;
            padding:5px;
            flex-direction:column;
            align-items:center;
            display:flex;
            margin-left:200px;
        }
        #list_footer
        {
            list-style:none;
            background-color: rgb(61, 61, 61);
        }
            </style>
        </head>
        <body style="background-image: linear-gradient(#2E3192, #1BFFFF);">
            <h1 align="center" style="color:white;font-size:50px;"><i>The Ancient Seven Wonders of the World</i></h2>
                    <div id="menu">
                        <ul>
                            <li style="margin-left: 475px;background-color: #8B8C89;"><a href="bobjoemama.github.io"><i class="fa-solid fa-house fa-bounce"></i>Home</a></li>
                            <li><a href="seven wonders of the world website (Wonders).html">Wonders</a></li>
                            <li><a href="seven wonder of the world website (locations).html"><i class="fa-solid fa-location-dot fa-bounce"></i>Locations</a></li>
                            <li><a href="seven wonders of the world website (Visuals 2.0).html">Visuals</a></li>
                        </ul>
                        </div>
                        <marquee><h1 style="color:white;"><i>Seven Wonders of the World</i></h1></marquee>
                        <main>
            <div class="container">
                <div class="box1">
                <img src="https://images.immediate.co.uk/production/volatile/sites/7/2019/07/33-GettyImages-154260931-216706f.jpg" height="300" width="430">
                <h3>Great Pyramid of Giza</h3>
                </div>

                <div class="box1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Hanging_Gardens_of_Babylon.jpg/640px-Hanging_Gardens_of_Babylon.jpg" height="300" width="430">
                <h3>Hanging Gardens of Babylon</h3>
                </div>

                <div class="box1">
                <img src="https://www.costacrociere.it/content/dam/costa/costa-magazine/articles-magazine/heritage/colossus-of-rhodes/storia_m.jpg.image.694.390.low.jpg" height="300" width="430">
                <h3>Colossus of Rhodes</h3>
                </div>

                <div class="box1">
                <img src="https://www.historyhit.com/app/uploads/2022/03/lighthouse-alexandria.jpg" height="300" width="430">
                <h3>Lighthouse of Alexandria</h3>
            </div>
            </div>

            <div class="container1">
            <div class="box1">
                <img src="https://cdn.britannica.com/13/127013-050-ECD27F0E/Site-Temple-of-Artemis-Turkey-Ephesus.jpg" height="300" width="430">
                <h3>Temple of Artemis</h3>
                </div>

                <div class="box1">
                <img src="https://www.thoughtco.com/thmb/QForHc9TqXkBVzEEuDQEdaqchwM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/statueofzeus-58b9e03e3df78c353c4d9e95-5b60869746e0fb002cee3eb1.jpg" height="300" width="430">
                <h3>Statue of Zeus at Olympia</h3>
                </div>

                <div class="box1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/The_ruins_of_the_Mausoleum_at_Halicarnassus.jpg" height="300" width="430">
                <h3>Mausoleum at Halicarnassus</h3>
                </div>

                </div>
            </main>
    <footer>
        <div style="background-color: rgb(61, 61, 61);color:white;" class="footer_container">
            <div style="margin-left:350px" class="footer1">
                <h3 style="margin-left:40px;">USEFUL LINKS</h3>
                <br>
                <ul id="list_footer">
                    <li>About</li><br>
                    <li>Services</li><br>
                    <li>Shop</li><br>
                    <li>Articles</li><br>
                    <li>Blogs</li><br>
                    <li>Help</li><br>
                </ul>
            </div>
            <div class="footer1">
                <h3>QUESTIONS</h3><br><br>
                <form>
                    <input type="email" placeholder="Your Email Adress" style="text-align: center" size="50">
                    <br><br><br>
                    <input type="submit" value="SUBSCRIBE FOR PROMOTIONS" style="color:white;background-color: rgb(61, 61, 61);border-radius: 50%;border-color: white;">
                </form>
            </div>
            <div class="footer1">
                <center>
                <h3>CONTACT</h3>
                <p>123456 ABC Avenue<br>Austin, Texas</p>
                <i class="fa-brands fa-x-twitter fa-bounce"><i class="fa-brands fa-square-instagram fa-bounce"><i class="fa-brands fa-facebook fa-bounce"></i></i></i>
            </div>
        </div>
    </footer>
            </body>
            </html>
