<html>
    <head>
        <script src="https://kit.fontawesome.com/69a5b559cd.js" crossorigin="anonymous"></script>
        <style>
            .container
{
    display:flex;
}
.box1
{
    text-align:center;
    padding:5px;
    flex-direction:column;
    align-items:center;
    display:flex;
}
.container1
{
    display:flex;
}
ul
{
    list-style-type: none;
    background-color: #D8D4F2;
    overflow: hidden;
    padding: 0px;
}
li
{
    float: left;
                line-height: 50px;
            }
            li a
            {
                color: #274C77;
                text-decoration: none;
                font-size: 30px;
                padding: 60px;
            }
            li a:hover
            {
                background-color: #8B8C89;
            }
            .footer_container
        {
            display:flex;
        }
.footer1
        {
            text-align:center;
            padding:5px;
            flex-direction:column;
            align-items:center;
            display:flex;
            margin-left:200px;
        }
        #list_footer
        {
            list-style:none;
            background-color: rgb(61, 61, 61);
        }
        </style>
    </head>
    <body style="background-image: linear-gradient(#2E3192, #1BFFFF);">
        <h1 align="center" style="color:white;font-size:50px;"><i>Locations of the Ancient Seven Wonders of the World <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i></i></h1>
        <div id="menu">
            <ul>
                <li style="margin-left: 385px;"><a href="bobjoemama.github.io/index.html"><i class="fa-solid fa-house fa-bounce"></i>Home</a></li>
                <li><a href="seven wonders of the world website (Wonders).html">Wonders</a></li>
                <li><a href="seven wonder of the world website (locations).html"><i class="fa-solid fa-location-dot fa-bounce"></i>Locations</a></li>
                <li style="background-color: #8B8C89;"><a href="seven wonders of the world website (Visuals).html">Visuals</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            </div>
        <div class="container">
        <div class="box1">
        <iframe style="margin-left:125px;" src="https://www.youtube.com/embed/CEl6P5wo6ro?si=_Vc3Tkn0bjNY_cZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="box1">
        <iframe width="400" height="400" src="https://www.youtube.com/embed/ya1Io0F468c?si=EPbGBCH6_8QsQl3T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="box1"><iframe width="400" height="400" src="https://www.youtube.com/embed/MbFayW5xB9s?si=mSPrsSTf-3zz7xdp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="box1"><iframe width="400" height="400" src="https://www.youtube.com/embed/jKL7s-ZvAbE?si=MzmXFBX05J398WBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        </div>
        <div class="container1">
            <div class="box1">
                <iframe style="margin-left:325px;" width="400" height="400" src="https://www.youtube.com/embed/Qr3nBLnj-8E?si=sfps-AgDsEMnBjrX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            
            </div>
            <div class="box1">
                <iframe width="400" height="400" src="https://www.youtube.com/embed/7lDW7jrDfRY?si=j6AVqUwt63eq3LW-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            </div>
            <div class="box1">
                <iframe width="400" height="400" src="https://www.youtube.com/embed/fQwCwcvlp-Y?si=mqdCSNdXquSLPweM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            </div>
        </div>
        <footer>
            <div style="background-color: rgb(61, 61, 61);color:white;" class="footer_container">
                <div style="margin-left:350px" class="footer1">
                    <h3 style="margin-left:40px;">USEFUL LINKS</h3>
                    <br>
                    <ul id="list_footer">
                        <li>About</li><br>
                        <li>Services</li><br>
                        <li>Shop</li><br>
                        <li>Articles</li><br>
                        <li>Blogs</li><br>
                        <li>Help</li><br>
                    </ul>
                </div>
                <div class="footer1">
                    <h3>QUESTIONS</h3><br><br>
                    <form>
                        <input type="email" placeholder="Your Email Adress" style="text-align: center" size="50">
                        <br><br><br>
                        <input type="submit" value="SUBSCRIBE FOR PROMOTIONS" style="color:white;background-color: rgb(61, 61, 61);border-radius: 50%;border-color: white;">
                    </form>
                </div>
                <div class="footer1">
                    <center>
                    <h3>CONTACT</h3>
                    <p>123456 ABC Avenue<br>Austin, Texas</p>
                    <i class="fa-brands fa-x-twitter fa-bounce"><i class="fa-brands fa-square-instagram fa-bounce"><i class="fa-brands fa-facebook fa-bounce"></i></i></i>
                </div>
            </div>
        </footer>




    </body>
</html>
